<header>
  <div class="topo">
    <img src="https://ead.ifrn.edu.br/wp-content/uploads/2019/03/2000px-Logotipo_IFET.svg_-764x1024.png" alt="Logo do IFRN" class="logo-if">
    <h1>IFRN CALCULADORA DE NOTAS</h1>
  </div>
</header>

<main class="container">
  <h2>Média anual</h2>
  <p>Cálculo da média das notas de cada bimestre.</p>
  <input type="number" id="nota1" placeholder="1º bimestre (0 a 100)">
  <input type="number" id="nota2" placeholder="2º bimestre (0 a 100)">
  <input type="number" id="nota3" placeholder="3º bimestre (0 a 100)">
  <input type="number" id="nota4" placeholder="4º bimestre (0 a 100)">
  <button onclick="calcularMedia()">Calcular</button>
  <div class="resultado" id="resultado"></div>
</main>

<footer>
  <p>Desenvolvido por:</p>
  <p>Maria Alice</p>
  <p>José Clayton</p>
</footer>

