body {
  background-color: #1c1c1e;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #2c2c2e;
  padding: 20px;
  text-align: center;
}

.topo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.topo h1 {
  color: red;
  font-size: 24px;
  margin: 0;
}

.logo-if {
  width: 50px;
  height: auto;
}

.container {
  background-color: #2c2c2e;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin: 20px auto;
  box-shadow: 0 0 10px #000;
  text-align: center;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0a84ff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #005ecb;
}

.resultado {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

footer {
  margin-top: auto;
  padding: 10px;
  text-align: right;
  font-size: 14px;
  color: #ccc;
  background-color: #2c2c2e;
  padding-right: 20px;
}